<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/30fded7c3c.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="header">
        <div class="container">
            <nav>
                <h1 class="text1">R<span style="color: cyan;">D</span></h1>
                <ul id="sidemenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text" data-aos="fade-dowm">
                <p style="font-weight: bolder;">Full <span
                        style="color: lime; font-size: 3rem; text-shadow: 0px 2px 2px;">st<span
                            style="color: hotpink;">A</span>ck</span> Developer</p>
                <h3>Hi, I'm <span> Ra<span style="color: yellow;">H</span>ul </span> <br> <span
                        style="color: orange;">D</span>ev From India</h3>
            </div>
            <div class="shadow"> <img src="images/devvv.gif" alt="" width="600" height="400" class=" img1"></div>
        </div>
    </div>
    <!----------------about------------------------>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1" data-aos="fade-up">
                    <img src="images/dev.jpg" alt="" class="img-fluid" style="box-shadow: 0px 0px 8px 9px slateblue">
                </div>
                <div class="about-col-2" data-aos="fade-left">
                    <h1 class="sub">Ab<span style="color: chocolate;">O</span>ut M<span
                            style="color:darkgoldenrod ;">ɛ</span></h1>
                    <p>Hey my name is rahul Dev.
                        I am a full stack developer.I develop both front-end as well as back-end responsive
                        applications.
                        I love to work in collaborations as well as solo. Coding is my passion and have experince more
                        than <span style="color:coral;font-size: x-large; font-weight: bolder; ">6</span> months.
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experince')">Experince</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>

                            <li> <span>Web Developer</span> <br>Web App Development.</li>
                            <li> <span>Full Stack Developer</span> <br> Devloping Front/Back-end applications.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experince">
                        <ul>
                            <li> <span>2022</span> <br> I have completed my 28 day industrial training in Front-end <br>
                                And 6 months Full Stack Developer training at Hamirpur Himachal Pradesh. <br> Besides
                                that i have compeleted a beginer level CyberSecurity training from Cisco Networking
                                Academy</pradesh>

                            </li>


                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li> <span>Currently</span> <br> Completed my 3 year Diploma in Govt Polytecnic Hamirpur.
                            </li>
                            <li> <span>Cisco Networkin Academy</span> <br> I have compeleted a Beginer level
                                CyberSecurity training from Cisco.</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----------------services------------------------>
    <div id="services">
        <div class="container">
            <h1 class="sub"
                style="box-shadow: 0px 0px 10px 4px yellow; text-align: center; background-color:limegreen;">My Services
            </h1>
            <div class="services-list">
                <div data-aos="fade-up" style="box-shadow: 0px 0px 20px 2px;">
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Welcome to my portfolio showcasing my passion for web design & development.
                        Empowering business with sleek,responsive web design that captivates across devices.
                    </p>

                </div>
                <div data-aos="fade-down" style="box-shadow: 0px 0px 20px 2px orange;">
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UI Design</h2>
                    <p>Welcome to my portfolio.
                        UI Design is all about creating interfaces that are not only visually appealling but also
                        user-friendly.

                    </p>

                </div>
                <div data-aos="fade-up" style="box-shadow: 0px 0px 20px 2px yellow;">
                    <i class="fa-solid fa-duotone fa-camera-retro"></i>
                    <h2>Photo Graphy</h2>
                    <p></p>A hobby which converted my art of capturing the emotions, memories,and scences through the
                    lens of a camera.

                </div>
                <div data-aos="fade-left" style="box-shadow: 0px 0px 20px 2px orange;">
                    <i class="fa-solid fa-duotone fa-palette"></i>
                    <h2>Creative</h2>
                    <p>Let's you Exploring the boundries of imagination through diverse mediums, capturing the essence
                        of innovation and ecpression.</p>

                </div>
                <div data-aos="fade-right" style="box-shadow: 0px 0px 20px 2px lightgreen ;">
                    <i class="fa-solid fa-duotone fa-object-group"></i>
                    <h2>Web Developer</h2>
                    <p>My portfolio reflects my passion for web development, where each line of code harmonizes with design to create seamless user experience.</p>

                </div>
                <div data-aos="fade-up" style="box-shadow: 0px 0px 20px 2px yellow;">
                    <i class="fa-solid fa-sharp fa-regular fa-robot"></i>
                    <h2>Cyber Security</h2>
                    <p>Let your mind think out of the box. I have basic knowledge in cybersecurity.</p>

                </div>
             
                <div data-aos="fade-up" style="box-shadow: 0px 0px 20px 2px darkgray;">
                    <i class="fa-solid fa-duotone fa-palette"></i>
                    <h2>Responsive Designs</h2>
                    <p> Responsiveness is to providing a seamless experience accros a variety of devices.</p>

                </div>
                <div data-aos="fade-up" style="box-shadow: 0px 0px 20px 2px lightskyblue;">
                    <i class="fa-solid fa-duotone fa-palette"></i>
                    <h2>Web Templates</h2>
                    <p> Ready to create templates with a design that complements the style and showcase work effectivily.</p>

                </div>
            </div>
        </div>
    </div>
    <!------------Portfolio-------------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub"
                style="text-align: center; box-shadow: 0px 0px 12px 8px white;background-color: hotpink;color: darkblue;">
                My Work</h1>
            <div class="work-list">
                <div class="work" data-aos="flip-down">
                    <img src="images/work-1.png" alt="">
                    <div class="layer">
                        <h3>Social Media</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from play store.
                        </p>
                        <a href="https://rdev014.github.io"><i class="fas fa-external-link-alt"></i></a>
                    
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png" alt="">
                    <div class="layer">
                        <h3> Solar System App</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from play store.
                        </p>
                        <a href="https://rdev014.github.io"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png" alt="">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from play store.
                        </p>
                        <a href="https://rdev014.github.io"><i class="fas fa-external-link-alt"></i></a>
                    
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
    <!--------contact---------->
    <div id="contact">
        <div class="container" data-aos="flip-up">
            <div class="row">
                <div class="contact-left"
                    style="box-shadow: 0px 0px 24px 8px; text-align: center; border-radius: 20px; margin-bottom: 10rem; height: 2-00px ">
                    <h2 class="sub" style="margin-top: 4rem;">Contact Me</h2>
                    <p><i class="fas fa-paper-plane"></i>jorgjack40@gmail.com</p>
                    <p><i class="fas fa-thin fa-phone"></i>83520-89772</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>

                    </div>
                    <a href="images/rahul dev.pdf" download class="btn btn2">Download Resume</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your-name" required>
                        <input type="email" name="Email" placeholder="Your-email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                   
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright DEV. Developed <span style="color: red; font-size: 20px;">&hearts;</span>  by Dev.</p>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links")
        var tabcontents = document.getElementsByClassName("tab-contents")

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>

    <script>

        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }

        function closemenu() {
            sidemenu.style.right = "-100px";
        }


    </script>
    <script>
        AOS.init();
    </script>
</body>

</html>
